{
    "name": "EchoBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:8080/api/messages",
            "id": "228",
            "name": "BotTest"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\t-tamina\\source\\repos\\v4QnABot\\v4QnABot\\EchoBot\\EchoBot.bot",
    "overrides": null
}
