# v4-QnA-Bot-Project

./: LICENSE  v4QnABot.sln
v4QnABot/EchoBot/: EchoBot.bot  EchoBot.csproj  EchoBotBot.cs  QnaResponse.cs
v4QnABot/EchoBot/Models/: CustomQnAMaker.cs
v4QnABot/EchoBot/Properties/: launchSettings.json
